name: create-tag-and-release

on:
  pull_request:
    types:
      - closed

jobs:
  update-build-number:
    runs-on: ubuntu-latest
    timeout-minutes: 10
    if: ((github.event.pull_request.merged == true) && contains(github.event.pull_request.labels.*.name, 'bump up'))
    steps:
      - name: echo event info
        run: |
          echo executed


