name: create-tag-and-release

on:
  pull_request:
    types:
      - closed

jobs:
  update-build-number:
    runs-on: ubuntu-latest
    timeout-minutes: 10
    if:
    steps:
      - name: echo event info
        run: |
          echo ${{ github.event.label }}
          echo ${{ github.event.pull_request.labels.*.name[0] }}


